<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Kiwi Vision</title>
    <style>
        body {
            background-color: black;
        }

        #video {
            position: fixed;
            top: 0;
            left: 0;
            max-width: 100%;
            min-width: 100%;
            min-height: 100%;
            display: block;
            margin: 0 auto;
        }

        @media screen and (min-width: 600px) {
            #video {
                top: -50%;
            }
        }

        @media screen and (min-width: 1000px) {
            #video {
                top: -130%;
            }
        }
    </style>
</head>

<body>
    <video id="video" loop autoplay muted playsinline src="video/coming_soon.mp4"></video>
</body>

</html>